{
  "name": "copy-as-slug",
  "version": "1.0.0",
  "description": "A Browser Extension to copy selected texts as-slug on a web page",
  "type": "module",
  "scripts": {
    "build:slugify": "esbuild ./node_modules/@sindresorhus/slugify/index.js --bundle --outfile=./extension/lib/slugify-es6.mjs --format=esm",
    "lint": "eslint \"**/*.mjs\"",
    "replace:manifest": "node ./bin/replace-manifest-keys-for-chrome.mjs",
    "copy:mvp.css": "node ./bin/copy-mvp-css.mjs",
    "build:firefox": "web-ext build --source-dir=\"./extension\" --artifacts-dir=\"./dist\""
  },
  "keywords": [
    "browser-extension"
  ],
  "author": "Kemal Yılmaz <xkema@tutanota.com> (https://xkema.github.io/)",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^8.56.0",
    "@sindresorhus/slugify": "^2.2.1",
    "@stylistic/eslint-plugin-js": "^1.5.3",
    "esbuild": "^0.19.11",
    "eslint": "^8.56.0",
    "eslint-plugin-jsdoc": "^48.0.2",
    "globals": "^13.24.0",
    "mvp.css": "^1.14.0",
    "web-ext": "^7.9.0"
  }
}
